[gd_scene load_steps=5 format=3 uid="uid://b6wbbmre8kjp1"]

[ext_resource type="Script" path="res://scenes/teamaking_scene.gd" id="1_7obi3"]
[ext_resource type="Texture2D" uid="uid://k8ogg2sqqx61" path="res://images/backgrounds/teamaking-background.png" id="1_887p3"]
[ext_resource type="Texture2D" uid="uid://b7jbemlx8cl4" path="res://images/cards/bergamot.png" id="4_ndl8t"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_v4cqo"]
load_path = "res://.godot/imported/honey.jpeg-e07544285b438ca5d383ad16d4386319.ctex"

[node name="TeaMakingScene" type="Node2D"]
script = ExtResource("1_7obi3")

[node name="Teamaking-background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_887p3")

[node name="Honey" type="Sprite2D" parent="."]
position = Vector2(685, 926)
scale = Vector2(0.12793, 0.12793)
texture = SubResource("CompressedTexture2D_v4cqo")

[node name="CurrentSelectedProp" type="Sprite2D" parent="."]
position = Vector2(1538, 419)
scale = Vector2(0.276801, 0.276801)
texture = ExtResource("4_ndl8t")

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 485.0
offset_top = 54.0
offset_right = 1354.0
offset_bottom = 755.0
columns = 6
