[gd_scene load_steps=4 format=3 uid="uid://br8gqbgh5hdkd"]

[ext_resource type="Script" path="res://prop_menu.gd" id="1_vu4vh"]
[ext_resource type="AudioStream" uid="uid://h66yomi2ml4t" path="res://sfx/sfx_submerge.wav" id="3_fj7pf"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_m6fwx"]
load_path = "res://.godot/imported/bergamot.png-742a03ed342a142b76b691cdbc504560.ctex"

[node name="prop_menu" type="MarginContainer"]
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_vu4vh")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
texture = SubResource("CompressedTexture2D_m6fwx")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="."]
modulate = Color(0.454902, 0.454902, 0.454902, 1)
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
texture = SubResource("CompressedTexture2D_m6fwx")
expand_mode = 2

[node name="blub" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_fj7pf")
